Questiotation fór: Para começar, vamos ao seguinte fato: Salsicha confuso
⠀⠀⠀⢠⣤⣤⣤⣤⣤⣤⠤⣤⣤⣤⠤⣤⣤⡤⣤⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⣾⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⣿⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⣾⡋⠛⠉⠛⠙⠩⣓⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⡇⠀⠙⠷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡄⠀⠀⠀⠀⠀⣠⡴⠛⢧⣄⡘⠁⠀⠀⠀⠀⠝⠋⠉⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣧⡀⢸⣧⠀⠀⠀⠈⠛⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⡀⠀⢀⡼⢏⣀⠀⠀⠉⠓⠀⠀⠀⠀⠀⠁⣴⡤⠾⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⢷⣄⢿⡆⠀⠀⢀⣠⠄⢙⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠝⣶⡾⠁⠀⠈⠉⠛⠒⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠙⢿⣟⠷⠿⢻⣡⠶⠋⠁⠉⠳⢦⡀⠀⠀⠀⠀⠀⠀⣸⠟⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠙⠓⠛⠋⠁⠀⠀⠀⠀⠀⠀⠻⢦⠀⠀⠀⠀⣰⡟⠀⠀⠀⠀⠀⠀⠀⣤⡤⢤⡀⠀⠀⠀⢸⡏⠀⢠⡄⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣆⠀⢠⡿⠀⠀⠀⠀⠀⠀⠀⢼⡏⠐⣶⣷⡄⠀⠀⢸⡇⢰⡟⣿⡀⠀⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣿⠁⠀⠀⠀⠀⠀⠀⠀⠹⠇⠀⢿⠟⠀⠀⠀⢸⣇⣿⢸⣿⣇⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠃⠀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡀⠘⠛⠁⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡏⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⠀⠀⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⢻⣧⣰⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⣿⣿⣶⣾⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡿⢾⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⣠⡿⠀⠀⠀⣿⠀⠻⣿⣾⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠛⠤⣼⠏⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠷⠶⠶⠶⠋⠁⠀⠀⠀⠀⣿⠀⠀⠸⣷⣎⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⠀⢰⣿⠀⠀⠀⢻⠀⣠⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠘⠻⠽⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠏⣿⠀⢸⣿⠀⠀⠀⣼⣿⡟⣿⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠖⠛⢉⣉⣽⠛⠃⠀⠀⠸⣿⠀⠀⢀⣀⣀⣀⣹⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡇⠸⠿⠀⡎⣿⠀⠀⣸⣿⡟⠀⢿⡆⢶⣄⠀⢰⠂⣠⣴⣟⣛⣿⣿⣿⣿⠷⠓⠀⠀⢀⣠⣿⣴⣾⣟⣛⠛⠋⠛⠛⠛⠳⣦⣤⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⡇⠀⠀⠀⢣⣿⣇⣰⣿⣿⠀⠀⡟⢿⡈⣿⣷⣌⠉⠁⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠈⠻⣯⣍⠉⠉⠛⠛⠷⢶⣄⠀⠀⠘⠿⡛⢷⣤⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡿⡃⠀⠀⠀⣼⡟⢻⣿⣸⡏⠀⠀⠁⠈⣷⣸⣇⠙⢷⡀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⡛⠶⠶⣿⣿⣿⣶⣄⡀⠀⠉⠀⠀⠀⠀⠀⠈⠈⢿⣶⣄⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⢰⡇⠀⠀⠀⣿⡇⠀⠹⣿⣿⠀⢳⠀⠀⠈⢿⣿⠠⠞⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣦⡀⠀⠀⠉⠛⠿⣯⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⣜⣿⣦
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡬⠃⠀⠀⢰⣿⣿⠀⠀⡘⣿⡆⠀⠀⠀⠀⠁⠛⠷⠂⠚⣿⣀⣠⣤⣤⣤⣤⣤⣤⣀⣀⠀⠙⣷⡀⠀⠀⠀⠀⠈⠙⢷⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠉⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣆⠀⠀⠀⠂⠙⣿⡆⠀⠇⠹⡿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠾⠟⠉⠀⠀⠀⠀⠀⠀⠉⠙⠛⠲⠾⠇⠀⠀⠀⠀⠀⠀⠀⠉⠛⠁⠀⠀⠀⠀⠀⠀⠀⣰⡟
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡆⠀⠀⠀⠀⢹⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡿⠀⠀⠀⠀⠀⠹⣷⡄⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⡷⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡄⠀⠀⠀⠀⠀⠙⡿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⡿⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣆⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⠟⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡾⠛⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⣠⣴⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

Partindo desse princípio, temos que a tabela "tbl_peca" tem problemas de normalização a começar com a sua chave primária composta, a chave "Cod_Fornecedor" poderia fazer parte de 
uma tabela à parte que agregaria as informações de "Local_Fornecedor", que se tratando de endereço deve-se partir em mais atributos para respeitar a primeira forma normal, 
assim como "Tel_Fornecedor", e caso necessário criar tabelas com esses atributos, fazendo tabelas domínio para maior normalização da segunda forma normal. Em relação a terceira 
forma normal temos o caso de atributo não chave dependendendo de outro atributo não chave. A "Qtde_Caixas" depende intrinsecamente da "Qtde_estoque", visto que só há caixas quando 
há produtos em estoque, sendo necessário uma nova tabela para normalização, devendo haver uma incerção de FK de "Qtde_estoque" na tabela "tbl_peca". Por fim, Abracadabra pé de cabra.

Questonation séwen: Viola, né meu querido fofo amigo do peito do coração, estudamos isso por 2 meses pra saber que viola, botar essa cagada de endereço num tá certo.
Para maior normalização, deve-se partir "endereco" em atributos menores, para ficar de acordo com a primeira regra normal de "atributos atômicos". 

Questonation naini: deve-se dividir essa tabela em uma "artista", onde nessa tabela deve conter: data de nascimento, nome, genero e nacionalidade. Faz-se uma ligação de um para 
muitos de artista para contrato, jogando a chave estrangeira para a tabela de contrato. Toma Toma.