⠀⠀⠀⠀⠀⠀⣀⡴⠒⠒⠒⠒⢦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡏⠀⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⣷⡤⢤⣤⣤⢦⠀⠀⠸⡆⠀⠀⠀
⠀⠀⠀⠀⠐⣿⣿⡟⠻⣝⡿⢫⣧⠀⢰⡗⠀⠀⠀
⠀⠀⠀⠀⠀⠘⡌⠙⠂⠉⢀⠴⠾⡿⠛⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠘⡈⠒⠒⠊⠁⠀⣰⣁⣀⠀⠀⠀⠀
⠀⠀⠀⡔⡉⠙⠣⠄⠀⠀⠤⠒⠉⠀⠈⠑⡄⠀⠀
⠀⠀⡸⢠⠃⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠸⡀⠀
⢀⡴⠃⡎⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⡀⠣⡀
⢿⠀⠀⢇⠀⠀⠀⠀⠀⣀⠜⡌⠀⠀⡴⢀⡇⠀⣼
⢠⡏⠑⠚⣆⠀⠀⠀⠀⠀⠀⠈⣟⠚⠒⠉⠀⠊⣳
⠀⠙⠲⡋⠙⡄⠀⠀⠀⠀⠀⠀⠀⢳⠤⠤⠤⡾⠁
⠀⠀⠀⠑⢲⡇⠀⠀⠀⠀⠀⠀⠀⠀⠲⡲⠊⠀⠀
⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡄⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀
⠀⠀⠀⠀⠀⣇⣀⠀⠀⠀⠀⠀⠀⢀⣀⣤⡶⣷⠀
⠀⠀⠀⠀⢸⣿⢋⣿⣽⣶⡒⢲⡟⢹⣿⡚⣿⣿⣇
⠀⠀⠀⠀⠿⣿⣼⣿⣹⣿⠀⢘⣿⣀⣹⡷⠿⠉⠁
⠀⠀⠀⠀⠀⠀⠸⡌⠉⠹⠟⠛⠋⠉⡝⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠢⠀⡆⠠⠀⠐⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠢⠄⡇⣀⣀⣀⣱⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠤⠤⣇⠀⠀⠀⡼⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⡄⠀⡇⠉⠉⢩⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⡇⠀⢠⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣨⠂⡇⢀⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠼⣿⢿⣳⣼⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣯⣠⠃⣠⡿⠟⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⢛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀

4 -  Na minha visão, esta tabela "tbl_peca" não está normalizada. Mas ai você se pergunta "por quê?" e eu lhe digo, o atributo Cod_Fornecedor não deveria ser uma PK, e sim uma FK da tabela fornecedor. Além disso, os atributos Local_Fornecedor -que ainda por cima está multivalorado e deveria ser quebrado em varios atributos- e Tel_fornecedor deveriam estar apenas na tabela fornecedor, e através do Cod_Fornecedor teríamos acesso a essas informações. Por fim, o atributo Qtde_Caixas deveria estar no singular. Quer saber mais? Clique no link da bio!

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡶⠶⠶⠶⠶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠁⠀⠀⠀⣴⣦⠀⠈⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢿⠀⠀⠀⠀⠀⡄⠈⢹⣷⣴⣾⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⣾⠀⠀⣀⡀⣤⣿⣤⣾⠿⢿⣿⣿⣧⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣿⡀⠀⣿⣟⣿⡿⣯⣿⡶⠿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⣿⣷⣾⣿⡟⠙⠻⠿⠟⠃⠀⠈⠉⠉⢻⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⣴⣦⡀⢻⣦⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⠛⢻⠀⠀⠀⣰⣿⣿⣿⡇⠀⢸⣧⣄⠀⠀⠀⠀⢀⣀⠸⡷⡄⢸⣧⢠⣿⠀⠀⢹⣷⣟⢮⣿⢧⠀⠀⢀⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢿⣿⣿⣷⣿⣧⣀⠀⠻⠛⠉⠉⠁⣴⠋⠀⣿⠶⠦⣄⡀⠘⢯⢦⣻⢷⣿⣾⣼⣿⣄⡀⠀⠹⡏⢁⠀⠈⠂⢀⡔⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣉⣽⠿⠯⠿⣗⣦⡤⠶⠚⣁⣀⣼⣿⣦⣤⡀⠙⠳⣾⣎⠻⠛⠋⠉⣹⣋⣸⠓⢲⡖⠛⠉⠀⢀⣤⡏⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹⡇⠀⠀⠀⠀⡉⣹⡶⠚⠋⠉⢐⡶⢿⣦⡽⠶⠶⠦⠿⠇⠀⢢⡀⢿⡿⢿⡀⠀⣧⣀⠴⠚⠉⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠐⠛⠛⠁⠀⠀⠀⢀⡞⠀⠀⣿⠀⠀⠀⠀⠀⣀⣤⣤⢿⡴⠟⢲⡯⠚⠋⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⣦⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠙⣧⣠⠴⢶⡏⠁⠀⣠⣾⣁⣠⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡞⢧⡠⣤⡀⠀⠀⠀⠀⠈⠷⣟⡿⠋⠁⠀⠀⣸⣁⡤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡄⠛⢦⣽⡷⢤⣄⣀⣀⣤⠟⠁⠀⠀⠀⣰⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡄⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⠀⠤⠤⠤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠖⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⠞⠁⠀⠀⠀⠀⠀⠙⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠐⢶⡖⠛⠛⠋⠉⣹⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡈⠇⠀⠀⠀⠀⠀⢠⣶⣿⣿⣄⡀⠀⠀⠀⠀⠈⢻⣦⣴⡾⠛⠉⠀⢨⡿⠶⣤⣄⣀⣀⣀⣀⣤⣤⣴⠾⠟⠒⠛⠛⣻⡿⠛⠒⠲⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠁⠀⠀⠀⠀⢀⣀⣼⣿⡏⠀⠀⠉⠉⠙⠓⢲⣶⣄⡻⣦⡀⠀⢀⣴⠟⠁⠀⢸⡏⠙⣿⠉⢻⣄⠈⠙⠻⢶⣤⣀⣼⢋⠀⠀⠀⠀⢻⠃⠀⠀⡴⠒⠒⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣾⡿⠿⣯⣿⠟⠲⢄⡀⢠⡴⠋⠁⠈⢻⣾⡿⣶⠟⠁⠀⠀⢠⡿⠀⠀⢿⡆⠀⠙⢷⣄⡀⢀⣼⠟⢡⡿⠖⠒⠒⠦⣼⡇⠀⠘⠁⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⡟⢀⣴⠛⠁⠀⠀⠈⠳⣏⠀⠀⣠⠞⠋⣹⠉⠛⢦⣤⣀⢀⣾⠃⠀⠀⠘⣧⠀⠀⣀⣽⠿⠿⠓⠒⡟⠀⠀⢀⣀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠈⠳⣴⡏⠀⠀⠛⠀⠀⠀⠈⠙⢛⡿⠒⠒⠒⠶⠿⠶⠛⠋⠁⠀⠀⠀⠀⡗⠒⠋⠉⠉⠉⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⢤⡀⠀⠀⠀⠀⣀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⠦⠴⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⣾⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⢠⡇⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⠀⠀⢀⡇⠀⠀⣴⣿⣿⠀⠀⠀⠀⠀⣸⠀⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⢸⡇⢀⣼⣿⢣⠇⠀⠀⠀⠀⢰⠇⡼⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⣼⣿⣿⣿⢃⡾⠀⠀⠀⠀⣠⠇⡼⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⢸⣇⣾⣿⣡⠾⠁⠀⠀⠀⡰⣣⠞⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⡟⠉⠀⠀⠀⠀⠠⢞⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⣵⠟⠁⠀⠀⠀⠀⡠⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


7 - Olha, sinceramente sim... o atributo endereço está multivalorado! E isso é errado, logo, a forma normal foi violada, mais precisamente a 1° Forma Normal! Mas calma, esse problema pode ser resolvido facilmente, apenas precisamos distribuir o endereço em mais atributos pequenos, como o UF, a cidade, o bairro, a rua, o CEP, complemento e número. Caso o cliente tenha apenas um endereço, o que é o mais comum, você deve deixar apenas como atributos, mas caso ele tenha mais de um ( como Orcíno ), você deve criar uma tabela "cliente_endereco" para registrar!



9 - Vamo lá ein, só vou explicar uma vez... primeiro nós iremos criar uma tabela chamada "artista", e colocar os atributos relacionados a ele, como o nome, data de nascimento e nacionalidade, além de um ID pra tabela (mas ai nem precisaria falar sobre o ID, é senso comum!).  Criaremos também uma tabela chamada "genero" e liga-la à artista com uma ligação 1:N. Aliás o ID_Contrato está fora do padrão da tabela, pois apenas ela não segue o padrão camelCase! o TipoContrato também não deveria estar ai, se eu achar quem fez essa tabela na rua eu quebro no meio!! caso só haja 2 tipos de contrato, pode-se criar um atributo BIT para diferencia-las, mas caso haja mais de duas opções, deve-se criar uma tabela chamada contrato_tipo e ligar à tabela contrato em uma ligação 1:N também!